<!doctype html>
<html lang="en" ng-app="teamChatApp">
    <head>
        <meta charset="utf-8">
        <title>Team Chat</title>
        <!-- TO-DO Impl require.js  this is gonna get ugly quickly -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/app.css">
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/md5.js"></script>
    </head>
    <body>

        <div ng-view></div>

    </body>
</html>
